CLOUDINARY_CLOUD_NAME=dkaqttarc
CLOUDINARY_KEY=838794529981417
CLOUDINARY_SECRET=Kmv0ryWiTqauLsLjQ4Nf4uVCnxY

MAPBOX_TOKEN=pk.eyJ1Ijoic2ltb25hcnVtYW8iLCJhIjoiY2xrbTV1b3VrMHExbjNxbzN5OGNvOGgybyJ9.4RpT8S0mQuguuU3Gr5ntDA
DB_URL = mongodb+srv://simonarumao:rosevilla123@cluster0.uz6ms20.mongodb.net/